# VoidReach-CRM-Calendar-Task-Note-for-desktop-Windows-MacOS-Linux

./: .gitignore  README.md
VoidReach-CRM-Final-No-FatJar/: pom.xml
VoidReach-CRM-Final-No-FatJar/src/main/java/com/crm/app/: Main.java
VoidReach-CRM-Final-No-FatJar/src/main/java/com/crm/controller/: AccountController.java  CalendarController.java  LoginController.java  MainController.java  NavigationController.java  NotesController.java  TasksController.java
VoidReach-CRM-Final-No-FatJar/src/main/java/com/crm/model/: Contact.java  CrmDataSnapshot.java  Note.java  NoteFolder.java  NoteFormat.java  Task.java  UserAccount.java
VoidReach-CRM-Final-No-FatJar/src/main/java/com/crm/repository/: AtomicPropertiesStore.java  CorruptRecordQuarantine.java  CrmBackupService.java  CrmDataRepository.java  LocalCrmDataRepository.java  LocalUserRepository.java
VoidReach-CRM-Final-No-FatJar/src/main/java/com/crm/service/: AvatarService.java  CodeSyntaxHighlighter.java  SessionService.java
VoidReach-CRM-Final-No-FatJar/src/main/resources/com/crm/view/: MainView.fxml
VoidReach-CRM-Final-No-FatJar/src/main/resources/css/: style-blue-gray.css  style-dark.css  style-gray-blue.css  style.css
VoidReach-CRM-Final-No-FatJar/src/test/java/com/crm/controller/: CalendarControllerTest.java  NotesControllerTest.java
VoidReach-CRM-Final-No-FatJar/src/test/java/com/crm/model/: CrmDataSnapshotTest.java  NoteFolderTest.java  TaskTest.java
VoidReach-CRM-Final-No-FatJar/src/test/java/com/crm/repository/: AtomicPropertiesStoreTest.java  CrmBackupServiceTest.java  LocalCrmDataRepositoryTest.java  LocalUserRepositoryTest.java
VoidReach-CRM-Final-No-FatJar/src/test/java/com/crm/service/: AvatarServiceTest.java  CodeSyntaxHighlighterTest.java
